<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WritingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textWriting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outputZone"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/typingZone"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitWriting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valider"
                android:visibility="invisible"
                app:backgroundTint="#009688" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>