<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".fragment.ListThemeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="91dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            app:columnCount="2"
            app:rowCount="3">

            <Button
                android:layout_height="100sp"
                android:layout_margin="5sp"
                android:text="Button"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                tools:ignore="DuplicateIds" />

            <Button
                android:layout_height="100sp"
                android:layout_margin="5sp"
                android:text="Button"
                android:textSize="18sp"
                app:layout_columnWeight="1" />

            <Button
                android:layout_height="100sp"
                android:layout_margin="5sp"
                android:text="Button"
                android:textSize="18sp"
                app:layout_columnWeight="1" />

            <Button
                android:layout_height="100sp"
                android:layout_margin="5sp"
                android:text="Button"
                android:textSize="18sp"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>