<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave2_background"
    tools:context=".fragment.ListThemeFragment">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="APPRENNONS ENSEMBLE TOUT DE SUITE"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />


</RelativeLayout>

<!--    <androidx.gridlayout.widget.GridLayout-->
<!--        android:id="@+id/grid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/title_view"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:columnCount="2"-->
<!--        app:rowCount="3">-->


<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/fragmentContainerView4"-->
<!--            android:name="com.example.learning.fragment.CardThemeFragment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_column="1"-->
<!--            app:layout_columnWeight="1"-->
<!--            app:layout_row="0"-->
<!--            app:layout_rowWeight="1"-->
<!--            tools:layout="@layout/fragment_card_theme"/>-->


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/card1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="8dp"-->
        <!--            app:layout_column="0"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_gravity="fill"-->
        <!--            app:layout_row="0"-->
        <!--            app:layout_rowWeight="1">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center_vertical|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/image1"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:src="@drawable/alphabet" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/text1"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Test"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/card2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="8dp"-->
        <!--            app:layout_column="1"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_gravity="fill"-->
        <!--            app:layout_row="0"-->
        <!--            app:layout_rowWeight="1">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center_vertical|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/image2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:src="@drawable/nombres" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/text2"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Alphabet"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/card3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="8dp"-->
        <!--            app:layout_column="0"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_gravity="fill"-->
        <!--            app:layout_row="1"-->
        <!--            app:layout_rowWeight="1">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center_vertical|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/image3"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:src="@drawable/couleurs" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/text3"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Alphabet"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/card4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="8dp"-->
        <!--            app:layout_column="1"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_gravity="fill"-->
        <!--            app:layout_row="1"-->
        <!--            app:layout_rowWeight="1">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center_vertical|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/image4"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:src="@drawable/jours" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/text4"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Alphabet"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->



<!--    </androidx.gridlayout.widget.GridLayout>-->




<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        tools:layout_editor_absoluteY="91dp">-->

<!--        <androidx.gridlayout.widget.GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="10sp"-->
<!--            app:columnCount="2"-->
<!--            app:rowCount="3">-->

<!--            <Button-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_margin="5sp"-->
<!--                android:text="Button"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_columnWeight="1"-->
<!--                tools:ignore="DuplicateIds" />-->

<!--            <Button-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_margin="5sp"-->
<!--                android:text="Button"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_columnWeight="1" />-->

<!--            <Button-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_margin="5sp"-->
<!--                android:text="Button"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_columnWeight="1" />-->

<!--            <Button-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_margin="5sp"-->
<!--                android:text="Button"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_columnWeight="1" />-->

<!--        </androidx.gridlayout.widget.GridLayout>-->

<!--    </ScrollView>-->

